{
  "name": "smart-vehicle-parking-system",
  "version": "1.0.0",
  "description": "Professional MVP for a Smart Vehicle Parking System with real-time slot allocation.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node --test"
  },
  "keywords": [
    "smart-parking",
    "nodejs",
    "real-time",
    "slot-allocation"
  ],
  "author": "Smart Vehicle Parking System Team",
  "license": "MIT"
}
